{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Server Start",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "C:\\dev\\projects\\spam-tg-dashboard\\venv-win\\Scripts\\python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}", 
            "args": [
                "localhost",
                "80"
            ]
        },
        {
            "name": "Python: Telegram.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "8454375",
                "8861f71382ace01f4bacf6f896111075",
                "sessions/session_name"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}